#server {
    # listen on all requests on port 80
#    listen 80;

    # all hosts requests matches this application
#    server_name _;

    # here is the public directory of your website (the application itself will be on /app directory)
#    root /app/public;

#    location / {
#        try_files $uri /index.php$is_args$args;
#    }

    # handle requests for images
#    location ~* \.(jpg|jpeg|png|gif) {
#        try_files $uri /index.php$is_args$args;
#    }

    # handle requests for php files
#    location ~ \.php$ {
        # pass the reuqest to the PHP-FPM container called "php" or port 9000
#        fastcgi_pass php:9000;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;

#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        fastcgi_param DOCUMENT_ROOT $realpath_root;
#    }
#}

upstream mysql {
    server mysql:3306;
}

upstream php {
    server php:9000;
}

upstream mysql-admin {
    server mysql-admin:8080;
}

include mime.types;

server {
    # for http
    listen 80 default_server;
    server_name ${NGINX_HOST};
    listen [::]:80 default_server;
    
    # for logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /SPRS;

    # virtual and real directories
    set $virtualdir "";
    set $realdir "";

    if ($request_uri ~ ^/([^/]*)/.*$ ) {
        set $virtualdir /$1;
    }

    if (-d "$document_root$virtualdir") {
        set $realdir "${virtualdir}";
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index test.php;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ $realdir/phpinfo.php?$query_string;
    }

    location /manage/mysql-admin {
        proxy_pass http://mysql;
    }
}

#server {
#    # for https
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
#    server_name ${NGINX_HOST};
#    ssl_certificate /etc/ssl/certs/${NGINX_HOST}.crt;
#    ssl_certificate_key /etc/ssl/private/${NGINX_HOST}.key;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#    # ssl_ciphers HIGH:!aNULL:MD5;
#
#    # for logging
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /SPRS;
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php;
#        fastcgi_index test.php;
#        include fastcgi_params;
#        include fastcgi.conf;
#        fastcgi_param REQUEST_URI $request_uri;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#
#    location /database/mysql {
#        proxy_pass http://mysql;
#    }
#}

