 
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    scroll-behavior: smooth;
  }

  .dashboard-container {
    display: flex;
  }

  .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }

  .logo {
    font-size: 24px;
  
    margin-bottom: 20px;
  }

  .menu {
    list-style: none;
    padding: 0;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
  }

  .menu li a:hover {
    background-color: #444;
    padding: 5px;
    border-radius: 5px;
  }

  .content {
    flex: 1;
    padding: 40px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .header h1 {
    font-size: 36px;
  }

  .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .user-profile span {
    font-weight: bold;
  }

  .overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }

  .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .box p {
    font-size: 24px;
    font-weight: bold;
  }


.sidebar {
  width: 250px;
  background-color: #000080; 
  color: #fff;
  padding: 20px;
  height: 850px;

  
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; 
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  display: flex; 
  align-items: center; 
}

.menu li a:hover {
  background-color: #1a91da; 
  padding: 10px; 
  border-radius: 5px;
}

.menu li a i {
  margin-right: 10px; 
}


.menu li:nth-child(1) a:hover {
  background-color: #3cb3ec; 
}

.menu li:nth-child(2) a:hover {
  background-color: #e86a3c; 
}

.menu li:nth-child(3) a:hover {
  background-color: #ec7ce8; 
}

.menu li:nth-child(4) a:hover {
  background-color: #3cec99; 
}


.btn {



    background: #1da1f2; 
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    padding: 12px 20px; 
    cursor: pointer;
}


.btns {

    background: pink; 
    color: black ;
    border: none;
    border-radius: 40px;
    padding: 12px 20px; 
    cursor: pointer;
}
a {
    text-decoration: none;
}