


.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    margin: 0 auto;
}


h1 {
    text-align: center;
    color: #1da1f2;
    font-size: 24px;
    margin-bottom: 20px;
}


label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #1da1f2;
}

input[type="text"],
input[type="password"],
.roles {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    font-size: 16px;
}


input[type="submit"] {
    background-color: #1da1f2;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0c8cc4;
}


.center {
    text-align: center;
    color: #e0245e;
    margin-top: 10px;
    font-size: 16px;
}


.register-link a {
    color: #1da1f2;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}




